# by1

./: README.md  pom.xml
src/main/java/com/sy/by/: ByApplication.java
src/main/java/com/sy/by/bean/: Collect.java  CollectAndTopic.java  Comment.java  ErrorTopic.java  Errorr.java  Question_bank.java  Section.java  Test_paper.java  Topic.java  User.java  Wen_answer.java  Wen_juan.java
src/main/java/com/sy/by/mapper/: CollectMapper.java  CommentInsert.java  CommentMapper.java  ErrorMapper.java  Question_bankMapper.java  SectionMapper.java  SectionUpdate.java  Test_paperMapper.java  TopicMapper.java  UpdateTopic.java  UserMapper.java  WenJuanMapper.java
src/main/java/com/sy/by/mycontroller/: CollectController.java  CommentController.java  Delu.java  ErrorController.java  PicController.java  Question_bankController.java  SectionController.java  Test_paperController.java  TopicController.java  UserConroller.java  WenController.java  YanZheng.java
src/main/java/com/sy/by/myservice/: CollectService.java  CommentService.java  ErrorService.java  Question_bankService.java  SectionService.java  Test_paperService.java  TopicService.java  UserService.java  WenService.java
src/main/java/com/sy/by/util/: AliyunOSSUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sy/by/: ByApplicationTests.java
