server.port=80
logging.level.com.springboot.bootcache.mapper=debug
ali-oss.access-key-id=
ali-oss.access-key-secret=
ali-oss.bucket-name=
ali-oss.dir=image
ali-oss.endpoint=

mybatis.configuration.call-setters-on-nulls=true
